# Mederrand

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/mederrand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/app/mederrand/activities/: BottomNavigationActivity.java  MessagesActivity.java  SelectLocationActivity.java  WebViewActivity.java
app/src/main/java/com/app/mederrand/activities/auth/: CountryCodesListActivity.java  ForgotPasswordActivity.java  ForgotPasswordOtpActivity.java  LoginActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/app/mederrand/activities/auth/signup/: AlmostDoneActivity.java  SignupActivity.java  WaitForVerificationActivity.java
app/src/main/java/com/app/mederrand/activities/medicine/: AddMedicineActivity.java  MedicineDetailActivity.java  OrderDetailActivity.java  OrderMedicineActivity.java  SelectDriverActivity.java  UserProfileActivity.java
app/src/main/java/com/app/mederrand/adapters/: ContactAdapter.java  CountryDialCodesAdapter.java  InboxAdapter.java  MapClusteringAdapter.java  MedicineAdapter.java  MedicineDaysAdapter.java  OrdersAdapter.java  UserChatAdapter.java
app/src/main/java/com/app/mederrand/apis/models/auth/: CountryCityAddressModel.java  CountryCityResponseModel.java
app/src/main/java/com/app/mederrand/apis/models/clustering/: MederrandMapClusterModel.java
app/src/main/java/com/app/mederrand/apis/models/inbox/: InboxDataModel.java
app/src/main/java/com/app/mederrand/apis/models/medicines/: MedicineDataModel.java  OrderDataModel.java
app/src/main/java/com/app/mederrand/apis/network/: CountryCityClientInstance.java  GetDataService.java
app/src/main/java/com/app/mederrand/fragments/: ContactsFragment.java  HomeFragment.java  InboxFragment.java  ManageMedicinesFragment.java  MenuFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/app/mederrand/models/local/: ContactsModel.java  CountriesModel.java  EmergencyContact.java  LocationHelper.java  MedicineDayDataModel.java  MessageDataModel.java  MessageUserModel.java  UserDataModel.java
app/src/main/java/com/app/mederrand/utils/: AnyTime.java  ClusterItemReader.java  CustomBannerToast.java  FileUtils.java  MederrandApp.java  MultiDrawable.java  Utilities.java
app/src/main/java/com/app/mederrand/utils/broadcost/: TimeChangeBroadcastReceiver.java
app/src/main/java/com/app/mederrand/utils/notifications/: FcmNotificationBuilder.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/mederrand/utils/services/: AllMedicineRetrievalService.java  EmailSenderService.java  InboxUsersFetchService.java  MedicineRetrievalService.java
app/src/main/java/com/app/mederrand/utils/worker/: LocationLiveDataHolder.java  LocationWorker.java  SendOtpWorker.java
app/src/main/res/anim/: activity_enter.xml  anim_stay.xml  slide_bottom.xml  top_enter_anim.xml  top_exit_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: add_ic.xml  alarm_ic.xml  alarm_selected_ic.xml  app_background.xml  app_horizontal_ic.xml  app_logo.xml  back_ic.xml  bg_12sdp_gray_circle.xml  bg_3sdp_app_color_dark_outline.xml  bg_3sdp_edit_text_border_color.xml  bg_3sdp_edit_text_border_color_outline.xml  bg_6sdp_app_color_dark.xml  bg_app_color_3sdp_dark_outline.xml  bg_app_color_dark_3sdp_grey_outline.xml  bg_circle_app_color.xml  bg_circle_app_color_outline.xml  bg_edit_border_color_20sdp_rounded.xml  bg_whit_3sdp_app_color_dark_outline.xml  bg_white_10sdp_rounded.xml  bg_white_20sdp_rounded.xml  bg_white_3sdp_edit_text_border_color.xml  bg_white_5sdp_rounded.xml  bg_white_circle.xml  bg_white_circle_3dp_outline.xml  black_bg_info_ic.xml  btn_primary.xml  btn_secondary.xml  btn_secondary_other.xml  btn_secondary_outline.xml  calendar_ic.xml  color_bg_top_6dp_rounded.xml  colored_cover_place_holder_ic.xml  colored_place_holder_ic.xml  community_ic.xml  community_selected_ic.xml  contacts_permission_denied_ic.xml  cover_place_holder_ic.xml  cross_ic.xml  current_location_icon.xml  driver_ic.xml  (+43 more)
app/src/main/res/layout/: activity_add_medicine.xml  activity_almost_done.xml  activity_bottom_navigation.xml  activity_country_codes_list.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_login.xml  activity_medicine_detail.xml  activity_messages.xml  activity_order_detail.xml  activity_order_medicine.xml  activity_reset_password.xml  activity_select_driver.xml  activity_select_location.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activity_wait_for_verification.xml  activity_web_view.xml  bottom_sheet_map_cluster.xml  custom_popup_banner.xml  design_invite_contact_friend_row.xml  fragment_contacts.xml  fragment_home.xml  fragment_inbox.xml  fragment_manage_medicines.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  item_loading_main.xml  layout_contacts_permissions_denied.xml  layout_empty_screen.xml  layout_form_loading.xml  layout_gallery_permissions_denied.xml  layout_location_permission_denied.xml  layout_no_internet_connection.xml  list_item_country_dial_code.xml  list_item_driver.xml  list_item_inbox.xml  list_item_medicine.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mederrand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
