plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.app.mederrand'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.mederrand"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        android.buildFeatures.dataBinding = true
        android.buildFeatures.viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Lottie Files
    implementation "com.airbnb.android:lottie:6.1.0"
    // Material Switch
    implementation 'io.github.bitvale:switcher:1.1.2'
    //Notification banner
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'
    // OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"
    //dexter permissions
    implementation 'com.karumi:dexter:6.2.3'

    // Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Zoomable Image View
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Croppy Data Binding
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.databinding:databinding-common:8.3.2'
    //noinspection LifecycleAnnotationProcessorWithJava8
    ksp("androidx.lifecycle:lifecycle-compiler:2.7.0")
    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.15.1') {exclude group: 'glide-parent'}
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.0'
    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation "androidx.media3:media3-datasource-cronet:1.3.1"
    ///Retrofit ////
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // RUN TIME WORK MANAGER
    implementation "androidx.work:work-runtime:2.9.0"

    // rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // for Map and Location search
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.4.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    implementation "androidx.room:room-runtime:2.6.1"
    ksp("androidx.room:room-compiler:2.6.1")
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"

    //Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    // EMAIL SENDER
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'
}