<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.ForgotPasswordOtpActivity"
    android:background="@drawable/app_background"
    >

    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="35dp"
        >

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_back"
                android:src="@drawable/back_ic" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/text_email_verification"
            android:textColor="@color/app_color_dark"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/please_enter_the_otp_that_has_been_sent_to_your_email_address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/text_userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_regular"
                android:textAlignment="center"
                android:textColor="@color/app_color_dark"
                android:textSize="@dimen/_8ssp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/text_otp_code"
                android:textColor="@color/edit_text_hint_color"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:inputType="number"
                android:textColor="@color/black"
                app:height="50dp"
                app:length="6"
                app:otp_box_background="@drawable/bg_3sdp_edit_text_border_color"
                app:otp_box_background_active="@drawable/bg_3sdp_app_color_dark_outline"
                app:otp_text_size="@dimen/_15sdp"
                app:width="50dp" />

            <RelativeLayout
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:background="@drawable/btn_secondary_other"
                android:paddingHorizontal="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:elevation="@dimen/_1sdp"
                android:translationZ="@dimen/_1sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/text_next"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/txtDontHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/text_did_not_receive_code"
                    android:textColor="@color/edit_text_hint_color"
                    android:textSize="@dimen/_10ssp"
                    />

                <TextView
                    android:id="@+id/btnResendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtDontHaveAccount"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/txtDontHaveAccount"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@string/text_resend_code"
                    android:textColor="@color/app_color_dark"
                    android:textSize="@dimen/_12ssp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/info_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_bg_info_ic"
                    android:contentDescription="@string/text_todo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/text_check_spam_for_code"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:layout_toEndOf="@id/info_ic"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_form_loading"
        />
</RelativeLayout>