<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectLocationActivity"
    android:background="@drawable/app_background"
    >
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


        <RelativeLayout
            android:id="@+id/layout_TopBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="35dp"
            >

            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/back_ic"
                    app:tint="@color/black" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/text_search_address"
                android:textColor="@color/app_color_dark"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/pick_location_ic" />

        <RelativeLayout
            android:id="@+id/btnPickLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@id/btnMyLocation"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginBottom="-25dp"
            android:layout_toStartOf="@id/btnMyLocation"
            android:background="@drawable/btn_secondary_other">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/text_pick_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnMyLocation"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/bg_edit_border_color_20sdp_rounded">

            <ImageView
                android:id="@+id/imageMyLocation"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/current_location_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/layout_TopBar"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_white_3sdp_edit_text_border_color"
            android:elevation="@dimen/_2sdp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_fragment1"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_15sdp"
                android:textColorHint="@color/colorDoveGray"
                android:visibility="gone"
                app:queryHint="Search Here" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/layoutLocationPermissionDenied"
        layout="@layout/layout_location_permission_denied"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layoutNoInternet"
        layout="@layout/layout_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>