<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp">

    <TextView
        android:id="@+id/senderMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_message_bg"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black_15"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/textSenderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Message Seen 1:22 pm"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_7ssp"
        android:visibility="visible"
        android:layout_below="@id/senderMessageText"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>